{
  "name": "gulp-scss-template",
  "version": "1.0.0",
  "description": "",
  "author": "Golovachev Evgeniy",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "cssbeautify": "^0.3.1",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cli": "github:gulpjs/gulp-cli#4.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-iconfont": "^5.0.1",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "path": "^0.12.7"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
